# Server Variables
PORT=5000
NODE_ENV=development

# MongoDB Config
# mongodb://username:password@host:port/database
MONGO_URI=mongodb://localhost:27018/test

# JWT Configs
JWT_SECRET_KEY=MasterOfPuppets
JWT_EXPIRE=10s

# Cookie Configs
JWT_COOKIE_EXPIRE=10